architecture => amd64
domain => home
facterversion => 1.6.5
fqdn => discovery.home
hardwareisa => x86_64
hardwaremodel => x86_64
hostname => discovery
id => jrg
interfaces => eth0,lo,wlan0
ipaddress => 192.168.2.200
ipaddress_lo => 127.0.0.1
ipaddress_wlan0 => 192.168.2.200
is_virtual => false
kernel => Linux
kernelmajversion => 3.2
kernelrelease => 3.2.0-17-generic
kernelversion => 3.2.0
lsbdistcodename => precise
lsbdistdescription => Ubuntu precise (development branch)
lsbdistid => Ubuntu
lsbdistrelease => 12.04
lsbmajdistrelease => 12
macaddress => e4:11:5b:f3:54:f8
macaddress_eth0 => e4:11:5b:f3:54:f8
macaddress_wlan0 => 60:d8:19:38:58:33
memoryfree => 2.54 GB
memorysize => 3.47 GB
memorytotal => 3.47 GB
netmask => 255.255.255.0
netmask_lo => 255.0.0.0
netmask_wlan0 => 255.255.255.0
network_lo => 127.0.0.0
network_wlan0 => 192.168.2.0
operatingsystem => Ubuntu
operatingsystemrelease => 3.2.0-17-generic
osfamily => Debian
path => /home/jrg/.rvm/gems/ruby-1.9.3-p125@tinspitz/bin:/home/jrg/.rvm/gems/ruby-1.9.3-p125@global/bin:/home/jrg/.rvm/rubies/ruby-1.9.3-p125/bin:/home/jrg/.rvm/bin:/home/jrg/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
physicalprocessorcount => 1
processor0 => AMD E-450 APU with Radeon(tm) HD Graphics
processor1 => AMD E-450 APU with Radeon(tm) HD Graphics
processorcount => 2
ps => ps -ef
rubyversion => 1.9.3
selinux => false
swapfree => 7.82 GB
swapsize => 7.82 GB
timezone => EST
uniqueid => 007f0101
uptime => 1:06 hours
uptime_days => 0
uptime_hours => 1
uptime_seconds => 3966
virtual => physical
